#Define Device Name
dev step_curve
#Define Signals
sig CAL
sig SBI
sig SPHI1
sig SPHI2
sig SEB
sig ISSR
sig RESET
sig R12
sig RBI
sig RPHI1
sig RPHI2
sig LE


#Define Patterns

stage A 1 #Setup
#0-99
CAL   : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
SBI   : __________ __________ ____--____ __________ __________ __________ __________ __________ __________ __________
SPHI1 : --________ __________ ____-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___
SPHI2 : --________ __________ ______-___ -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_
SEB   : --------__ __________ __________ __________ __________ __________ __________ __________ __________ __________
ISSR  : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RESET : ---------- ------____ __________ __________ __________ __________ __________ __________ __________ __________
R12   : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RBI   : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RPHI1 : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RPHI2 : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
LE    : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------

stage B 129 #Readout
#1019-...
CAL   : _ __________ __________ __________
SBI   : _ __________ __________ __________
SPHI1 : _ __________ __________ __________
SPHI2 : _ __________ __________ __________
SEB   : - ---------- ---------- ----------
ISSR  : _ __________ __________ __________
RESET : _ __________ __________ __________
R12   : _ __________ __________ __________
RBI   : _ __________ __________ __________
RPHI1 : _ __________ __________ ________-_
RPHI2 : - ---------- ---------- -------___
LE    : - ---------- ---------- ----------
