#Define Device Name
dev step_curve

#Define Signals
reg CAL
reg SBI
reg SPHI1
reg SPHI2
reg SEB
reg internal ISSR   #internal signal, not routed to output
reg RESET
reg R12
reg RBI
reg RPHI1
reg RPHI2
reg LE

# wire output, rhs is hdl expression(ands/ors/xors etc.)
wire IS1 : ISSR & CAL
wire IS2 : ISSR
wire SR  : ISSR
wire CS  : 1


#Define Patterns

#stage Label NumRepetitions
stage A 1 #Setup
#0-99
CAL   : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
SBI   : ---------- __________ __________ ____--____ __________ __________ __________ __________ __________ __________ __________
SPHI1 : ---------- --________ __________ ____-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___
SPHI2 : ---------- --________ __________ ______-___ -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_
SEB   : __________ --------__ __________ __________ __________ __________ __________ __________ __________ __________ __________
ISSR  : __________ ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RESET : ---------- ---------- ------____ __________ __________ __________ __________ __________ __________ __________ __________
R12   : __________ ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RBI   : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RPHI1 : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RPHI2 : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
LE    : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------

#100-199
CAL   : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
SBI   : __________ __________ __________ __________ __________ __--______ __________ __________ __________ __________
SPHI1 : -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___
SPHI2 : __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_
SEB   : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
ISSR  : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RESET : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
R12   : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RBI   : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RPHI1 : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RPHI2 : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
LE    : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------

#200-299
CAL   : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
SBI   : __________ __________ __________ __________ __________ __________ __________ __________ --________ __________
SPHI1 : -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___ #5
SPHI2 : __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_
SEB   : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
ISSR  : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RESET : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
R12   : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RBI   : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RPHI1 : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RPHI2 : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
LE    : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------

#300-399  charge placed in cap #8
CAL   : ---------- -_________ __________ __________ __________ __________ __________ __________ __________ __________
SBI   : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
SPHI1 : -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___ #25
SPHI2 : __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_ __-___-___ -___-___-_
SEB   : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
ISSR  : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RESET : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
R12   : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RBI   : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RPHI1 : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RPHI2 : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
LE    : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------

#400-499
CAL   : __________ __________ __________ __________ __________ __________ _______
SBI   : __________ __________ __________ _____---__ __________ __________ _______
SPHI1 : -___-_____ ________-- --________ _____-___- ___-___-__ _-___-___- ___-___
SPHI2 : __-___-___ ________-- --________ _______-__ _-___-___- ___-___-__ _-___-_
SEB   : __________ _--------- ---------- ---------- ---------- ---------- -------
ISSR  : ---------- -_________ __________ __________ __________ __________ _______
RESET : ________-- ---------- ---------- ---------- ---------- ---------- -------
R12   : ---------- -_________ __________ __________ __________ __________ _______
RBI   : ---------- ---------- ---------- ---------- ---------- ---------- -------
RPHI1 : ---------- ---------- ---------- ---------- ---------- ---------- -------
RPHI2 : ---------- ---------- ---------- ---------- ---------- ---------- -------
LE    : ---------- ---------- ---------- ---------- ---------- ---------- -------

#500-599
CAL   : __________ __________ __________ __________ __________ __________ __________
SBI   : __________ __________ __________ __________ __________ __________ __________
SPHI1 : __________ __________ __________ __________ __________ __________ __________
SPHI2 : __________ __________ __________ __________ __________ __________ __________
SEB   : ---------- ---------- ---____--- ---------- ---------- ---------- ----------
ISSR  : __________ __________ __________ __________ __________ __________ __________
RESET : ------____ __________ __________ __________ __________ __________ __________
R12   : __________ __________ __________ __________ __________ __________ __________
RBI   : ---------- ---------- ---------- ---------- ---------- -----_____ __________
RPHI1 : ---------- ---------- ---------- ---------- ---------- ---------- ----------
RPHI2 : ---------- ---------- ---------- ---------- ---------- ---------- ----------
LE    : __________ __________ __________ __________ __________ __________ __________

#600-699
CAL   : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
SBI   : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
SPHI1 : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
SPHI2 : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
SEB   : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
ISSR  : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
RESET : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
R12   : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
RBI   : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
RPHI1 : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RPHI2 : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
LE    : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________

#700-799
CAL   : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
SBI   : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
SPHI1 : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
SPHI2 : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
SEB   : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
ISSR  : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
RESET : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
R12   : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
RBI   : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
RPHI1 : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RPHI2 : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
LE    : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________

#800-899
CAL   : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
SBI   : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
SPHI1 : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
SPHI2 : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
SEB   : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
ISSR  : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
RESET : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
R12   : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
RBI   : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
RPHI1 : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
RPHI2 : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
LE    : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________

#900-999
CAL   : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
SBI   : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
SPHI1 : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
SPHI2 : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
SEB   : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
ISSR  : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
RESET : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
R12   : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
RBI   : __________ __________ __________ __________ __________ __________ __________ __________ __________ __________
RPHI1 : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------____ __________
RPHI2 : ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------____ __________
LE    : __________ __________ __________ __________ __________ __________ __________ __________ __________ ----------

#1000-1018
CAL   : __________ _________
SBI   : __________ _________
SPHI1 : __________ _________
SPHI2 : __________ _________
SEB   : ---------- ---------
ISSR  : __________ _________
RESET : __________ _________
R12   : __________ _________
RBI   : __________ _------__
RPHI1 : __________ _-----___
RPHI2 : __________ _________
LE    : ---------- ---------


stage B 129 #Readout
#1019-...
CAL   : _ __________ __________ __________
SBI   : _ __________ __________ __________
SPHI1 : _ __________ __________ __________
SPHI2 : _ __________ __________ __________
SEB   : - ---------- ---------- ----------
ISSR  : _ __________ __________ __________
RESET : _ __________ __________ __________
R12   : _ __________ __________ __________
RBI   : _ __________ __________ __________
RPHI1 : _ __________ __________ ______---_
RPHI2 : - ---------- ---------- -----_____
LE    : - ---------- ---------- ----------

