#Define Device Name
dev step_curve_short
#Define Signals
sig CAL    #1
sig SBI    #2
sig SPHI1  #3
sig SPHI2  #4
sig SEB    #5
sig IS1    #6
sig IS2    #7
sig SR     #8
sig RESET  #9
sig R12    #10
sig RBI    #11
sig RPHI1  #12
sig RPHI2  #13
sig LE     #14
sig CS     #15


#Define Patterns

stage A 1 #Setup
CAL   : ---------- __________ ______
SBI   : __________ __________ ______
SPHI1 : __---_____ __________ ______
SPHI2 : __---_____ __________ ______
SEB   : ---------- ---------- ------
IS1   : ---------- ---------- ------
IS2   : __________ __________ ______
SR    : ---------- ---------- ------
RESET : __________ _____----- ------
R12   : ---------- ---------- ------
RBI   : ---------- --------__ ___-__
RPHI1 : ---------- ---------- ___-__
RPHI2 : ---------- ---------- _____-
LE    : ---------- ---_______ ______
CS    : __________ __________ ______


stage B 127
CAL   : ____
SBI   : ____
SPHI1 : ____
SPHI2 : ____
SEB   : ----
IS1   : ----
IS2   : ____
SR    : ----
RESET : ----
R12   : ----
RBI   : ____
RPHI1 : -___
RPHI2 : __-_
LE    : ____
CS    : ____
