#This is the Flashy card file for GERM101

#==============================================================================
$Einführung
grüß dich                                                                       :: hello, hi(informal)
guten Abend                                                                     :: good evening
(guten) Morgen                                                                  :: good morning
(guten) Tag                                                                     :: hello, good day
hallo                                                                           :: hello(informal)
herzlich willkommen                                                             :: welcome
(auf) Wiedersehen                                                               :: good-bye
gute Nacht                                                                      :: good night
Mach's gut.                                                                     :: take care
tschüss                                                                         :: so long, bye(informal)

Frau; die Frau                                                                  :: Mrs., Ms, woman
Herr; der Herr                                                                  :: Mr. gentleman
der Lehrer / die Lehrerin                                                       :: teacher
Das ist ...                                                                     :: This is ...
Wie heißt du?                                                                   :: What's your name?(informal)
Wie ist dein Name?                                                              :: What's your name?(informal)
Wie heißen Sie?                                                                 :: What's your name?(formal)
Wie ist Ihr Name?                                                               :: What's your name?(formal)
Woher kommst du?                                                                :: Where are you from?(informal)
Woher kommen Sie?                                                               :: Where are you from?(formal)
Ich bin ...                                                                     :: I am ...
Ich heiße ...                                                                   :: My name is.
Ich komme aus ...                                                               :: I'm from ...
Mein Name ist ...                                                               :: My name is ...
bitte                                                                           :: please/you're welcome
danke                                                                           :: thanks
danke schön                                                                     :: thanks very much
Freut mich.                                                                     :: pleased to meet you.
auch                                                                            :: too, also
und                                                                             :: and

ja                                                                              :: yes
na klar                                                                         :: absolutely, of course
nein                                                                            :: no
Wei heißt ...?                                                                  :: What is the name of ...?
Wie heißt die Stadt                                                             :: What is the name of the city?
Wie heißt die Straße                                                            :: What is the name of the street?
Wie ist ...?                                                                    :: What is ...?
Wie ist deine/Ihre Telefonnummer?                                               :: What is you're telephone number?
Wie ist die adresse?                                                            :: what is the address?
Wie ist die Hausnummer?                                                         :: What is the street address?
Wie ist die Postleitzahl?                                                       :: What is the postal code?

Geht's gut?                                                                     :: Are you doing well(informal)
Na, wie geht's?                                                                 :: How are you?(casual)
Wie geht's?                                                                     :: How are you?(informal)
Wie geht's dir                                                                  :: How are you?(informal)
Wie geht es Ihnen?                                                              :: How are you?(formal)
ausgezeichnet                                                                   :: excellent
danke, gut                                                                      :: fine, thanks
nicht besonders gut                                                             :: not particuarly well
prima                                                                           :: great, super
schlecht                                                                        :: bad(ly), poor(ly)
sehr gut                                                                        :: very well; fine; good
so lala                                                                         :: O.K., so-so

Alles klar.                                                                     :: I get it.
Das weiß ich nicht.                                                             :: I don't know.
Ich habe eine Frage.                                                            :: I have a question.
Ich verstehe das nicht                                                          :: I don't understand
Langsamer, bitte.                                                               :: Slower, please.
Was bedeutet ...?                                                               :: What does ... mean?
Wie bitte?                                                                      :: Pardon? What did you say?
Wie sagt man ... auf Deutsch?                                                   :: How do you say ... in German?
Wie schreibt man ...?                                                           :: How do you write ...?


#==============================================================================
$Einführung Zahlen
null                                                                            :: zero
eins                                                                            :: one
zwei                                                                            :: two
drei                                                                            :: three
vier                                                                            :: four
fünf                                                                            :: five
sechs                                                                           :: six
sieben                                                                          :: seven
acht                                                                            :: eight
neun                                                                            :: nine
zehn                                                                            :: ten
elf                                                                             :: eleven
zwölf                                                                           :: twelve
dreizehn                                                                        :: thirteen
vierzehn                                                                        :: fourteen
fünfzehn                                                                        :: fifteen
sechzehn                                                                        :: sixteen
siebzehn                                                                        :: seventeen
achtzehn                                                                        :: eighteen
neunzehn                                                                        :: nineteen
zwanzig                                                                         :: twenty
dreißig                                                                         :: thirty
vierzig                                                                         :: fourty
fünfzig                                                                         :: fifty
sechzig                                                                         :: sixty
siebzig                                                                         :: seventy
achtzig                                                                         :: eighty
neunzig                                                                         :: ninety
(ein)hundert                                                                    :: (one) hundred
zweihundert                                                                     :: two hundred
dreihundert                                                                     :: three hundred
(ein)tausend                                                                    :: (one) thousand
zweitausend                                                                     :: two thousand
dreitausend                                                                     :: three thousand

#==============================================================================
$Einführung Länder
Belgien                                                                         :: Belgium
Dänemark                                                                        :: Denmark
Deutschland                                                                     :: Germany
Frankreich                                                                      :: France
Italien                                                                         :: Italy
Liechtenstein                                                                   :: Liechtenstein
Luxemburg                                                                       :: Luxembourg
die Niederlande                                                                 :: The Netherlands
Österreich                                                                      :: Austria
Polen                                                                           :: Poland
die Schweiz                                                                     :: Switzerland
die Slowakei                                                                    :: Slovakia
Slowenien                                                                       :: Slovenia
Tschechien                                                                      :: the Czech Republic
Ungarn                                                                          :: Hungary

#==============================================================================
$Kapitel 1 Eigenschaften
alt                                                                             :: old
ernst                                                                           :: serious
exzentrisch                                                                     :: eccentric
fantastisch                                                                     :: fantastic
faul                                                                            :: lazy
fleißig                                                                         :: hardworking/diligent
freundlich                                                                      :: friendly
unfreundlich                                                                    :: unfriendly
groß                                                                            :: tall
gut                                                                             :: good, well
Er tanzt gut                                                                    :: He dances well.
interessant                                                                     :: interesting
kompliziert                                                                     :: complicated
konservativ                                                                     :: conservative
langweilig                                                                      :: boring
lustig                                                                          :: cheerful; fun-loving
nett                                                                            :: nice
praktisch/unpraktisch                                                           :: practical/unpractical
romantisch                                                                      :: romantic
ruhig                                                                           :: quiet
sportlich                                                                       :: athletic
stressig                                                                        :: stressful
sympathisch/unsympathisch                                                       :: likable/unlikable
toll!                                                                           :: super!
ganz toll!                                                                      :: super! great!

#==============================================================================
$Kapitel 1 Substantive
der/die Amerikaner/in                                                           :: the american
der Beruf                                                                       :: the profession/occupation
das Buch                                                                        :: the book
(das) Deutsch                                                                   :: German
das Essen                                                                       :: the food; eating
das Fahrrad                                                                     :: the bicycle
der Freund/die Freundin                                                         :: the friend
der Geburtsort                                                                  :: the birthplace
der Geburtstag                                                                  :: the birthday
das Hobby                                                                       :: the hobby
der/die Hochschullehrer/in                                                      :: the university instructor
das Interesse                                                                   :: the interest
das Jahr                                                                        :: the year
nächstes Jahr                                                                   :: next year
der/die Journalist/in                                                           :: the journalist
der Mann                                                                        :: the man
die Mensa                                                                       :: the student cafeteria
die Musik                                                                       :: the music
der Name                                                                        :: the name
der Nachname                                                                    :: the family name
der Vorname                                                                     :: the first name
das Praktikum                                                                   :: the internship
der/die Professor/in                                                            :: the professor
das Semester                                                                    :: the semester
der Spaß                                                                        :: fun
der/die Student/in                                                              :: the student
die Universität                                                                 :: the university
der Wohnort                                                                     :: the place of residence
die Zeitung                                                                     :: newspaper

#==============================================================================
$Kapitel 1 Verben
arbeiten                                                                        :: to work
besuchen                                                                        :: to visit
bleiben                                                                         :: to stay/remain
diskutieren                                                                     :: to discuss
essen                                                                           :: to eat
fahren                                                                          :: to ride/drive
finden                                                                          :: to find
gehen                                                                           :: to go
heißen                                                                          :: to be called
hören                                                                           :: to listen/hear
kochen                                                                          :: to cook
kommen                                                                          :: to come
lernen                                                                          :: to learn/study
lesen                                                                           :: to read
machen                                                                          :: to do/make
reisen                                                                          :: to travel
sagen                                                                           :: to say/tell
schicken                                                                        :: to send
sein                                                                            :: to be
spielen                                                                         :: to play
studieren                                                                       :: to study
surfen                                                                          :: to surf
tanzen                                                                          :: to dance
telefonieren                                                                    :: to talk on the phone
wandern                                                                         :: to hike
wohnen                                                                          :: to reside/live

#==============================================================================
$Kapitel 1 Personalpronomen
ich                                                                             :: I
du                                                                              :: you(informal, sing.)
er                                                                              :: he/it
sie                                                                             :: she/it/they
es                                                                              :: it
wir                                                                             :: we
ihr                                                                             :: you(informal, pl.)
Sie                                                                             :: you(formal, sing./pl.)

#==============================================================================
$Kapitel 1 Interrogativpronomen
wann                                                                            :: when
was                                                                             :: what
wer                                                                             :: who
wie                                                                             :: how
wo                                                                              :: where
woher                                                                           :: from where

#==============================================================================
$Kapitel 1 Sonstiges
aber                                                                            :: but
bestimmt                                                                        :: not doubt/definitely
danke sehr                                                                      :: thanks a lot
Das macht spaß.                                                                 :: That's fun.
echt                                                                            :: really
ganz                                                                            :: quite/very/really
gern                                                                            :: gladly
heute                                                                           :: today
hier                                                                            :: here
immer                                                                           :: always
nie                                                                             :: never
jetzt                                                                           :: now
natürlich                                                                       :: of course/naturally
nicht                                                                           :: not
oft                                                                             :: often
sehr                                                                            :: very
viel                                                                            :: a lot/much
vielleicht                                                                      :: maybe/perhaps
wirklich                                                                        :: really


#==============================================================================
$Kapitel 2 Im Kaufhaus
das Bett                                                                        :: bed
der CD-Spieler                                                                  :: CD player
das Foto                                                                        :: photograph
der Computer                                                                    :: computer
der Computeranschluss                                                           :: computer connection
der DVD-Spieler                                                                 :: DVD player
der Fernseher                                                                   :: television
das Handy                                                                       :: cell phone
der Kleiderschrank                                                              :: clothes closet
die Kommode                                                                     :: dresser
die Lampe                                                                       :: lamp
das Möbel                                                                       :: furniture
der Papierkorb                                                                  :: wastepaper basket
das Poster                                                                      :: poster
das Radio                                                                       :: radio
das Regal                                                                       :: shelf
das Bücherregal                                                                 :: bookcase, bookshelf
der Sessel                                                                      :: armchair
das Sofa                                                                        :: sofa, couch
die Stereoanlage                                                                :: stereo
der Stuhl                                                                       :: chair
das Telefon                                                                     :: telephone
der Teppich                                                                     :: rug, carpet
der Tisch                                                                       :: table
der Couchtisch                                                                  :: coffee table
der Nachttisch                                                                  :: nightstand
der Schreibtisch                                                                :: desk
die Uhr                                                                         :: clock
der Videorekorder                                                               :: video recorder, VCR
der Wecker                                                                      :: alarm clock

#==============================================================================
$Kapitel 2 Das Haus
das Bad                                                                         :: bathroom
der Balkon                                                                      :: balcony
das Fenster                                                                     :: window
die Garage                                                                      :: garage
der Garten                                                                      :: garden, yard
das Haus                                                                        :: house
die Küche                                                                       :: kitchen
die Terrasse                                                                    :: terrace, patio
die Tür                                                                         :: door
die Wand                                                                        :: wall
das Zimmer                                                                      :: room
das Arbeitszimmer                                                               :: workroom, study
das Badezimmer                                                                  :: bathroom
das Esszimmer                                                                   :: dining room
das Schlafzimmer                                                                :: bedroom
das Wohnzimmer                                                                  :: living room

#==============================================================================
$Kapitel 2 Sonstige
das Auto                                                                        :: car
der Euro                                                                        :: euro
das Geld                                                                        :: money
der Junge                                                                       :: boy
das Kaufhaus                                                                    :: department store
der Kunde                                                                       :: customer (male)
die Kundin                                                                      :: customer (female)
die Leute (plural)                                                              :: people
der Mensch                                                                      :: person, human being
die Miete                                                                       :: rent
der Mitbewohner/die Mitbewohnerin                                               :: roommate, housemate (male/female)
das Motorrad                                                                    :: motorcyle
der Nichtraucher                                                                :: nonsmoker
das Problem                                                                     :: problem
das Studentenwohnheim                                                           :: dormitory
der Tag                                                                         :: day
der Verkäufer/die Verkäuferin                                                   :: salesperson (male/female)
das Video                                                                       :: video (tape)
die Wohngemeinschaft                                                            :: shared housing
die Wohnung                                                                     :: apartment
die Zeit                                                                        :: time
die Zimmerpflanze                                                               :: houseplant

#==============================================================================
$Kapitel 2 Verben
brauchen                                                                        :: to need
essen (isst)                                                                    :: to eat
fahren (fährt)                                                                  :: to drive, ride
fragen                                                                          :: to ask
haben (hat)                                                                     :: to have
Durst haben                                                                     :: to be thirsty
gern haben                                                                      :: to like (a person or thing)
Hunger haben                                                                    :: to be hungry
Lust haben                                                                      :: to feel like (doing something)
recht haben                                                                     :: to be correct
Zeit haben                                                                      :: to have time
kaufen                                                                          :: to buy
kosten                                                                          :: to cost
laufen (läuft)                                                                  :: to run, jog
lesen (liest)                                                                   :: to read
schlafen (schläft)                                                              :: to sleep
schreiben                                                                       :: to write
schwimmen                                                                       :: to swim
sehen (sieht)                                                                   :: to see
sprechen (spricht)                                                              :: to speak
suchen                                                                          :: to look for
trinken                                                                         :: to drink

#==============================================================================
$Kapitel 2 Adjektive und Adverbien
alle                                                                            :: all
bequem                                                                          :: comfortable, comfortably
billig                                                                          :: inexpensive(ly), cheap(ly)
da                                                                              :: there
dringend                                                                        :: desperate(ly)
dunkel                                                                          :: dark
frei                                                                            :: free(ly)
genau                                                                           :: exact(ly)
gerade                                                                          :: just, exactly
groß                                                                            :: big, large
hässlich                                                                        :: ugly
hell                                                                            :: bright(ly), light
hoch                                                                            :: high(ly)
klein                                                                           :: small
möbliert                                                                        :: furnished
unmöbliert                                                                      :: unfurnished
niedrig                                                                         :: low
noch                                                                            :: still, yet
nur                                                                             :: only
preiswert                                                                       :: a bargain, inexpensive(ly)
recht                                                                           :: quite, rather
recht preiswert                                                                 :: quite inexpensive, reasonable
schon                                                                           :: already
schön                                                                           :: beautiful
selten                                                                          :: rare(ly)
so                                                                              :: so
teuer                                                                           :: expensive(ly)
viel/viele                                                                      :: much/many
wieder                                                                          :: again

#==============================================================================
$Kapitel 2 Sonstiges
dieser                                                                          :: this
etwas                                                                           :: something, somewhat, a little (adverb)
kein                                                                            :: no, none, not any
nichts                                                                          :: nothing
warum                                                                           :: why
Was ist denn los?                                                               :: What's the matter?
weit (weg) von ...                                                              :: far (away) from ...
welcher                                                                         :: which
zentral gelegen                                                                 :: centrally located

#==============================================================================
$Kapitel 3
#family
der Bruder (die Brüder)                                                         :: brother(s)
die Eltern                                                                      :: parents
der Enkel (die Enkel)                                                           :: grandson(s)
die Enkelin (die Enkelinnen)                                                    :: granddaughter(s)
die Familie (die Familien)                                                      :: family(s)
die Frau (die Frauen)                                                           :: wife(s)
die Geschwister                                                                 :: siblings
die Großeltern                                                                  :: grandparents(s)
die Großmutter (die Großmütter)                                                 :: grandmother(s)
der Großvater (die Großväter)                                                   :: grandfather(s)
die Kusine (die Kusinen)                                                        :: (female) cousin(s)
der Mann (die Männer)                                                           :: husband(s)
die Mutter (die Mütter)                                                         :: mother(s)
der Neffe (die Neffen)                                                          :: nephew(s)
die Nichte (die Nichten)                                                        :: niece(s)
der Onkel (die Onkel)                                                           :: uncle(s)
der Schwager (die Schwäger)                                                     :: brother(s)-in-law
die Schwägerin (die Schwägerinnen)                                              :: sister(s)-in-law
die Schwester (die Schwestern)                                                  :: sister(s)
der Sohn (die Söhne)                                                            :: son(s)
die Tante (die Tanten)                                                          :: aunt(s)
die Tochter (die Töchter)                                                       :: daughter(s)
der Vater (die Väter)                                                           :: father
der Vetter (die Vettern)                                                        :: (male) cousin
#days
Montag                                                                          :: Monday
am Montag                                                                       :: on Monday
Dienstag                                                                        :: Tuesday
Mittwoch                                                                        :: Wednesday
Donnerstag                                                                      :: Thursday
Freitag                                                                         :: Friday
Samstag                                                                         :: Saturday
Sonntag                                                                         :: Sunday
#greetings
Alles Gute!                                                                     :: All the best!
Herzlichen Glückwunsch zum Geburtstag!                                          :: Happy Birthday!
#months
der Monat(e)                                                                    :: Month(s)
der Januar                                                                      :: January
im Januar                                                                       :: in January
Februar                                                                         :: February
März                                                                            :: March
April                                                                           :: April
Mai                                                                             :: May
Juni                                                                            :: June
Juli                                                                            :: July
August                                                                          :: August
September                                                                       :: September
Oktober                                                                         :: October
November                                                                        :: November
Dezember                                                                        :: December
#holidays
Feiertage                                                                       :: Holidays
das Familienfest (-e)                                                           :: family gathering
das Geschenk (-e)                                                               :: gift;present
der Heilige Abend                                                               :: Christmas Eve
die Hochzeit (-en)                                                              :: wedding
der Kalender                                                                    :: calendar
der Muttertag                                                                   :: Mother's Day
das Neujahr                                                                     :: New Year's Day
das Ostern                                                                      :: Easter
die Party (-s)                                                                  :: party
das Silvester                                                                   :: New-Year's Eve
die Tradition (-en)                                                             :: tradition
der Valentinstag                                                                :: Valentines Day
das Weihnachten                                                                 :: Christmas
der Weihnachtsbaum (e)                                                          :: Christmas tree (s)
#Verbs
feiern                                                                          :: to celebrate
geben (du gibst, er/sie/es gibt)                                                :: to give
gratulieren                                                                     :: to congratulate
heiraten                                                                        :: to marry
kennen                                                                          :: to know (be acquainted with)
planen                                                                          :: to plan
werden (wird)                                                                   :: to become, be
wissen (weiß)                                                                   :: to know (a fact)
wünschen                                                                        :: to wish
leider                                                                          :: unfortunately
morgen                                                                          :: tomorrow
nämlich                                                                         :: namely; that is to say
neu                                                                             :: new
verwandt mit                                                                    :: related to
wichtig                                                                         :: important
#Numbers
erste                                                                           :: first
der erste Mai                                                                   :: May first
am ersten Mai                                                                   :: on May first
zweite                                                                          :: second
dritte                                                                          :: third
vierte                                                                          :: fourth
fünfte                                                                          :: fifth
sechste                                                                         :: sixth
siebte                                                                          :: seventh
achte                                                                           :: eighth
neunte                                                                          :: ninth
zehnte                                                                          :: tenth
elfte                                                                           :: eleventh
zwölfte                                                                         :: twelfth
dreizehnte                                                                      :: thirteenth
zwanzigste                                                                      :: twentieth

#owning pronouns
mein(e)                                                                         :: my
dein(e)                                                                         :: your (inf)
sein(e)                                                                         :: his; its
ihr(e)                                                                          :: her; its; their
unser(e)                                                                        :: our
euer(e)                                                                         :: yalls (inf)
Ihr(e)                                                                          :: yalls (f)

#akk prepositions
durch                                                                           :: through
für                                                                             :: for
gegen                                                                           :: against; around (a time)
ohne                                                                            :: without
um                                                                              :: at (a time)

mich                                                                            :: me (akk)
dich                                                                            :: you (inf akk)
ihn                                                                             :: him; it (akk)
sie                                                                             :: her; it; them (akk)
es                                                                              :: it (akk)
uns                                                                             :: us (akk)
euch                                                                            :: y'all (inf akk)
Sie                                                                             :: y'all (f akk)
#others
es gibt                                                                         :: there is, there are
Es tut mir leid.                                                                :: Im sorry.
der Hund (-e)                                                                   :: dog
um Mitternacht                                                                  :: at midnight
Wann hast du Geburtstag?                                                        :: When is your birthday?
Welches Datum ist heute/morgen?                                                 :: What is today's/tomorrow's date?
können                                                                          ::  to know how to/to be able to
Tag der Deutschen Einheit                                                       :: Day of German Unity
