#This is a Flashy Card File

#==============================================================================
$Einführung
grüß dich                     :: hello, hi(informal)
guten Abend                   :: good evening
(guten) Morgen                :: good morning
(guten) Tag                   :: hello, good day
hallo                         :: hello(informal)
herzlich willkommen           :: welcome
(auf) Wiedersehen             :: good-bye
gute Nacht                    :: good night
Mach's gut.                   :: take care
tschüss                       :: so long, bye(informal)

Frau; die Frau                :: Mrs., Ms, woman
Herr; der Herr                :: Mr. gentleman
der Lehrer / die Lehrerin     :: teacher
Das ist ...                   :: This is ...
Wie heißt du?                 :: What's your name?(informal)
Wie ist dein Name?            :: What's your name?(informal)
Wie heißen Sie?               :: What's your name?(formal)
Wie ist Ihr Name?             :: What's your name?(formal)
Woher kommst du?              :: Where are you from?(informal)
Woher kommen Sie?             :: Where are you from?(formal)
Ich bin ...                   :: I am ...
Ich heiße ...                 :: My name is.
Ich komme aus ...             :: I'm from ...
Mein Name ist ...             :: My name is ...
bitte                         :: please/you're welcome
danke                         :: thanks
danke schön                   :: thanks very much
Freut mich.                   :: pleased to meet you.
auch                          :: too, also
und                           :: and

ja                            :: yes
na klar                       :: absolutely, of course
nein                          :: no
Wei heißt ...?                :: What is the name of ...?
Wie heißt die Stadt           :: What is the name of the city?
Wie heißt die Straße          :: What is the name of the street?
Wie ist ...?                  :: What is ...?
Wie ist deine/Ihre Telefonnummer? :: What is you're telephone number?
Wie ist die adresse?          :: what is the address?
Wie ist die Hausnummer?       :: What is the street address?
Wie ist die Postleitzahl?     :: What is the postal code?

Geht's gut?                   :: Are you doing well(informal)
Na, wie geht's?               :: How are you?(casual)
Wie geht's?                   :: How are you?(informal)
Wie geht's dir                :: How are you?(informal)
Wie geht es Ihnen?            :: How are you?(formal)
ausgezeichnet                 :: excellent
danke, gut                    :: fine, thanks
nicht besonders gut           :: not particuarly well
prima                         :: great, super
schlecht                      :: bad(ly), poor(ly)
sehr gut                      :: very well; fine; good
so lala                       :: O.K., so-so

Alles klar.                   :: I get it.
Das weiß ich nicht.           :: I don't know.
Ich habe eine Frage.          :: I have a question.
Ich verstehe das nicht        :: I don't understand
Langsamer, bitte.             :: Slower, please.
Was bedeutet ...?             :: What does ... mean?
Wie bitte?                    :: Pardon? What did you say?
Wie sagt man ... auf Deutsch? :: How do you say ... in German?
Wie schreibt man ...?         :: How do you write ...?


#==============================================================================
$Einführung Zahlen
null                          :: zero
eins                          :: one
zwei                          :: two
drei                          :: three
vier                          :: four
fünf                          :: five
sechs                         :: six
sieben                        :: seven
acht                          :: eight
neun                          :: nine
zehn                          :: ten
elf                           :: eleven
zwölf                         :: twelve
dreizehn                      :: thirteen
vierzehn                      :: fourteen
fünfzehn                      :: fifteen
sechzehn                      :: sixteen
siebzehn                      :: seventeen
achtzehn                      :: eighteen
neunzehn                      :: nineteen
zwanzig                       :: twenty
dreißig                       :: thirty
vierzig                       :: fourty
fünfzig                       :: fifty
sechzig                       :: sixty
siebzig                       :: seventy
achtzig                       :: eighty
neunzig                       :: ninety
(ein)hundert                  :: (one) hundred
zweihundert                   :: two hundred
dreihundert                   :: three hundred
(ein)tausend                  :: (one) thousand
zweitausend                   :: two thousand
dreitausend                   :: three thousand

#==============================================================================
$Einführung Länder
Belgien                       :: Belgium
Dänemark                      :: Denmark
Deutschland                   :: Germany
Frankreich                    :: France
Italien                       :: Italy
Liechtenstein                 :: Liechtenstein
Luxemburg                     :: Luxembourg
die Niederlande               :: The Netherlands
Österreich                    :: Austria
Polen                         :: Poland
die Schweiz                   :: Switzerland
die Slowakei                  :: Slovakia
Slowenien                     :: Slovenia
Tschechien                    :: the Czech Republic
Ungarn                        :: Hungary

#==============================================================================
$Kapitel 1 Eigenschaften
alt                         :: old
ernst                       :: serious
exzentrisch                 :: eccentric
fantastisch                 :: fantastic
faul                        :: lazy
fleißig                     :: hardworking/diligent
freundlich                  :: friendly
unfreundlich                :: unfriendly
groß                        :: tall
gut                         :: good, well
Er tanzt gut                :: He dances well.
interessant                 :: interesting
kompliziert                 :: complicated
konservativ                 :: conservative
langweilig                  :: boring
lustig                      :: cheerful; fun-loving
nett                        :: nice
praktisch/unpraktisch       :: practical/unpractical
romantisch                  :: romantic
ruhig                       :: quiet
sportlich                   :: athletic
stressig                    :: stressful
sympathisch/unsympathisch   :: likable/unlikable
toll!                       :: super!
ganz toll!                  :: super! great!

#==============================================================================
$Kapitel 1 Substantive
der/die Amerikaner/in       :: the american
der Beruf                   :: the profession/occupation
das Buch                    :: the book
(das) Deutsch               :: German
das Essen                   :: the food; eating
das Fahrrad                 :: the bicycle
der Freund/die Freundin     :: the friend
der Geburtsort              :: the birthplace
der Geburtstag              :: the birthday
das Hobby                   :: the hobby
der/die Hochschullehrer/in  :: the university instructor
das Interesse               :: the interest
das Jahr                    :: the year
nächstes Jahr               :: next year
der/die Journalist/in       :: the journalist
der Mann                    :: the man
die Mensa                   :: the student cafeteria
die Musik                   :: the music
der Name                    :: the name
der Nachname                :: the family name
der Vorname                 :: the first name
das Praktikum               :: the internship
der/die Professor/in        :: the professor
das Semester                :: the semester
der Spaß                    :: fun
der/die Student/in          :: the student
die Universität             :: the university
der Wohnort                 :: the place of residence
die Zeitung                 :: newspaper

#==============================================================================
$Kapitel 1 Verben
arbeiten                    :: to work
besuchen                    :: to visit
bleiben                     :: to stay/remain
diskutieren                 :: to discuss
essen                       :: to eat
fahren                      :: to ride/drive
finden                      :: to find
gehen                       :: to go
heißen                      :: to be called
hören                       :: to listen/hear
kochen                      :: to cook
kommen                      :: to come
lernen                      :: to learn/study
lesen                       :: to read
machen                      :: to do/make
reisen                      :: to travel
sagen                       :: to say/tell
schicken                    :: to send
sein                        :: to be
spielen                     :: to play
studieren                   :: to study
surfen                      :: to surf
tanzen                      :: to dance
telefonieren                :: to talk on the phone
wandern                     :: to hike
wohnen                      :: to reside/live

#==============================================================================
$Kapitel 1 Personalpronomen
ich                         :: I
du                          :: you(informal, sing.)
er                          :: he/it
sie                         :: she/it/they
es                          :: it
wir                         :: we
ihr                         :: you(informal, pl.)
Sie                         :: you(formal, sing./pl.)

#==============================================================================
$Kapitel 1 Interrogativpronomen
wann                        :: when
was                         :: what
wer                         :: who
wie                         :: how
wo                          :: where
woher                       :: from where

#==============================================================================
$Kapitel 1 Sonstiges
aber                        :: but
bestimmt                    :: not doubt/definitely
danke sehr                  :: thanks a lot
Das macht spaß.             :: That's fun.
echt                        :: really
ganz                        :: quite/very/really
gern                        :: gladly
heute                       :: today
hier                        :: here
immer                       :: always
nie                         :: never
jetzt                       :: now
natürlich                   :: of course/naturally
nicht                       :: not
oft                         :: often
sehr                        :: very
viel                        :: a lot/much
vielleicht                  :: maybe/perhaps
wirklich                    :: really




#==============================================================================
$Kapitel 2
das Bett,-en                :: bed
der CD-Spieler,-            :: CD player
der Computer,-              :: computer

