#Define Device Name
dev step_curve_short
#Define Signals
reg CAL    #1
reg SBI    #2
reg SPHI1  #3
reg SPHI2  #4
reg SEB    #5
reg IS1    #6
reg IS2    #7
reg SR     #8
reg RESET  #9
reg R12    #10
reg RBI    #11
reg RPHI1  #12
reg RPHI2  #13
reg LE     #14

wire CS: 1

#Define Patterns

stage A 1 #Setup
CAL   : _----------- __________ _______
SBI   : ____________ __________ _______
SPHI1 : ____---_____ __________ _______
SPHI2 : ____---_____ __________ _______
SEB   : ------------ ---------- -------
IS1   : ------------ ---------- -------
IS2   : ____________ __________ _______
SR    : ------------ ---------- -------
RESET : --__________ _____----- -------
R12   : ------------ ---------- -------
RBI   : ------------ --------__ ___-___
RPHI1 : ------------ ---------- ___-___
RPHI2 : ------------ ---------- _____-_
LE    : ------------ ---_______ _______


stage B 129
CAL   : ____
SBI   : ____
SPHI1 : ____
SPHI2 : ____
SEB   : ----
IS1   : ----
IS2   : ____
SR    : ----
RESET : ----
R12   : ----
RBI   : ____
RPHI1 : -___
RPHI2 : __-_
LE    : ----
